//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Carbon Armorplate
ShortName SMP_Part_Mat_Armor_Carbon

// Visuals
Icon Icon_SMP_Part_Mat_Armor_Carbon

// Recipe
Recipe M SMP_Part_Mat_Block_Carbon P SMP_Part_Mat_Plate_Carbon
   
PPP
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------