//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Engine Piston
ShortName SMP_Part_Misc_EnginePiston

// Visuals
Icon Icon_SMP_Part_Misc_EnginePiston

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Mat_Plate_Steel
MMM
 P 
 P 
RecipeOutput 4

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------