//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Titan Plate
ShortName SMP_Part_Mat_Plate_Titan

// Visuals
Icon Icon_SMP_Part_Mat_Plate_Titan

// Recipe
Recipe M SMP_Part_Mat_Block_Titan
   
   
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------