//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Bike Chassis Frame
ShortName SMP_Part_Chassis_Bike

// Visuals
Icon Icon_SMP_Part_Chassis_Bike

// Recipe
Recipe M SMP_Part_Mat_Plate_Steel S SMP_Part_Misc_Seat_Car
   
MS 
 MM
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Chassis
PartBoxRecipe
StackSize 64
//------------------------------------------------