//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Plane Propeller
ShortName SMP_Part_Propeller_RotorPlane

// Visuals
Icon Icon_SMP_Part_Propeller_RotorPlane

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Mat_Plate_Aluminium
 P 
 M 
P P
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Propeller
PartBoxRecipe
StackSize 64
//------------------------------------------------