//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Titan Armorplate
ShortName SMP_Part_Mat_Armor_Titan

// Visuals
Icon Icon_SMP_Part_Mat_Armor_Titan

// Recipe
Recipe M SMP_Part_Mat_Block_Titan P SMP_Part_Mat_Plate_Titan
   
PPP
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------