//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Car Wheel
ShortName SMP_Part_Wheel_Car

// Visuals
Icon Icon_SMP_Part_Wheel_Car

// Recipe
Recipe M SMP_Part_Mat_Block_Steel G SMP_Part_Mat_Block_Gummi
 G 
GMG
 G 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Wheel
PartBoxRecipe
StackSize 64
//------------------------------------------------