//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Civil Turbine
ShortName SMP_Part_Propeller_TurbineCivil

// Visuals
Icon Icon_SMP_Part_Propeller_TurbineCivil

// Recipe
Recipe M SMP_Part_Mat_Plate_Aluminium R SMP_Part_Propeller_RotorTurbine
 M 
MRM
 M 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Propeller
PartBoxRecipe
StackSize 64
//------------------------------------------------