//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name DuraSteel Plate
ShortName SMP_Part_Mat_Plate_DuraSteel

// Visuals
Icon Icon_SMP_Part_Mat_Plate_DuraSteel

// Recipe
Recipe M SMP_Part_Mat_Block_DuraSteel
   
   
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------