//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Medium Mecha Leg Frame
ShortName SMP_Part_Mecha_MediumLegFrame

// Visuals
Icon Icon_SMP_Part_Mecha_MediumLegFrame

// Recipe
Recipe I SMP_Part_Mat_Block_DuraSteel H SMP_Part_Misc_Hydraulics
 H 
 H 
III
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 16
//------------------------------------------------