//Naming
Name W motors lykan hypersport
Description blanc
ShortName WMLHB
ItemID 7028


//Visuals
Icon Wmotors
Model Titascorpack_v4.LykanHypersport
Texture lhblanc
RotateWheels true


//Third Person Camera Distance
CameraDistance 5.0


//Throttle
MaxThrottle 2.05
MaxNegativeThrottle 0.5


//Steering modifiers
TurnLeftSpeed 2
TurnRightSpeed 2


//Drag
Drag 2.0


//Mass (In tons)
Mass 1.380


//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0


//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3


//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0


//If true, then all wheels will apply drive forces
FourWheelDrive false


//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 44


//Inventory Slots
CargoSlots 5
ShellSlots 0


//Driver and passenger positions
Driver -7 -9 -7
Passengers 1
Passenger 1 -7 -9 7 core


//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999


//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell


//Recipe
SetupPart core 100 -30 0 -10 34 5 21
SetupPart core 100 -18 -5 -10 11 5 21
SetupPart frontRightWheel 100 -6 -10 8 10 10 2
SetupPart backRightWheel 100 -29 -10 8 10 10 2
SetupPart backLeftWheel 100 -29 -10 -9 10 10 2
SetupPart frontLeftWheel 100 -6 -10 -9 10 10 2


//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green


//Health and collision
SetupPart backRightWheel 100 -35 -10 13 14 14 4
SetupPart core 220 -49 -4 -17 92 14 34
SetupPart frontRightWheel 100 21 -10 13 14 14 4
SetupPart backLeftWheel 100 -35 -10 -17 14 14 4
SetupPart frontLeftWheel 100 21 -10 -17 14 14 4
BulletDetection 5

HasDoors true
NumWheels 4
WheelPosition 0 -28 -10 -16
WheelPosition 1 -28 -10 16
WheelPosition 2 28 -10 16
WheelPosition 3 28 -10 -16
ModelScale 0.8

IsExplosionWhenDestroyed true

SquashMobs True