//Naming
Name Ferrari LaF
Description Bleue
ShortName LaFBl
ItemID 29022
//Visuals
Icon ferrari
Model FerrariPack.LaFerrari
Texture laf_blue1
RotateWheels True
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 2.1
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 1.0
//Mass (In tons)
Mass 1.4
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 100.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 80
//Inventory Slots
CargoSlots 0
ShellSlots 0
//Driver and passenger positions
Driver -2 -10 -6
Passengers 1
Passenger 1 -2 -10 6 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
EngineSound F70
SlowEngineSound F70_stand
StartSound F70_on
StopSound F70_off
ElectricSound 0.0
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27063_Part_Chassis_Car 12 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 27072_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts backRightWheel 1 27072_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 red
//Health and collision
SetupPart backRightWheel 100 -35 -10 13 14 14 4
SetupPart core 220 -49 -4 -17 92 14 34
SetupPart frontRightWheel 100 21 -10 13 14 14 4
SetupPart backLeftWheel 100 -35 -10 -17 14 14 4
SetupPart frontLeftWheel 100 21 -10 -17 14 14 4
BulletDetection 5
HasDoors true
WheelPosition 0 -28 -10 -16
WheelPosition 1 -28 -10 16
WheelPosition 2 28 -10 16
WheelPosition 3 28 -10 -16
ModelScale 0.8
Gears 7
MinRPM 900
MaxRPM 9500
MaxNegativeRPM 2500
Suspension 0.2
MinRotation 0.2
MaxRotation 3.0