﻿Name GMC_Panel_NoirFlamme
ShortName GMC_Panel_NoirFlamme
Model tigerpack.GMC_Panel_HotRod_leTIGREroyal
ModelScale 0.47
Icon gmc

Model tigerpack.GMC_Panel_HotRod_leTIGREroyal
ModelScale 0.47
Texture Gmc_panel_custom01_Tigre

MaxThrottle 2.65
MaxNegativeThrottle 0.5
Drag 0.1

NumWheels 4
WheelPosition 0 -28 -8 -16
WheelPosition 1 -28 -8 16
WheelPosition 2 28 -8 16
WheelPosition 3 28 -8 -16
WheelRadius 1.0
WheelSpringStrength 0.2

ShootDelay 999

Driver 4 0 -9
Passengers 3
Passenger 1 4 1 8 core
Passenger 2 -20 0 10 core
Passenger 3 -8 0 -12 core

CargoSlots 3
ShellSlots 0
FuelTankSize 1000

SetupPart core 100 -53 -3 -20 100 16 40

BulletDetection 5

CameraDistance 7.0

StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound shell

RotateWheels true

TurnLeftSpeed 2
TurnRightSpeed 2
FourWheelDrive True

ShootDelay 999

ShootSound mpackm1911Shoot
ShellSound mpackm1911Shoot

IsExplosionWhenDestroyed true

----------------------------------------------------------------------------
                       Model crée par leTIGREroyal
----------------------------------------------------------------------------