﻿Name Zentornos01_Bleu_Noir
ShortName Zentornos01_Bleu_Noir
Model tigerpack.ZentornosGE_TigreModel
ModelScale 0.47
Icon Zentornos

Model tigerpack.ZentornosGE_TigreModel
ModelScale 0.47
Texture Zentornos01_Bleu_Noir

MaxThrottle 2.25
MaxNegativeThrottle 0.5
Drag 0.1

NumWheels 4
WheelPosition 0 -28 -8 -16
WheelPosition 1 -28 -8 16
WheelPosition 2 28 -8 16
WheelPosition 3 28 -8 -16
WheelRadius 1.0
WheelSpringStrength 0.2

ShootDelay 999

Driver 1 -6 -10
Passengers 1
Passenger 1 1 -6 9 core



CargoSlots 3
ShellSlots 0
FuelTankSize 1000

SetupPart core 100 -53 -3 -20 100 16 40

BulletDetection 5

CameraDistance 7.0

StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound shell

RotateWheels true

TurnLeftSpeed 2
TurnRightSpeed 2
FourWheelDrive True

ShootDelay 999

ShootSound mpackm1911Shoot
ShellSound mpackm1911Shoot

IsExplosionWhenDestroyed true

----------------------------------------------------------------------------
                       Model crée par leTIGREroyal
----------------------------------------------------------------------------