//Naming
Name Audi R8
Description Grise
ShortName R8G
ItemID 7028
//Visuals
Icon Audi
Model AudiPack.R8
Texture r8g
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 2.1
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.3
TurnRightSpeed 0.3
//Drag
Drag 5.0
//Mass (In tons)
Mass 2.0
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 73
//Inventory Slots
CargoSlots 5
ShellSlots 0
//Driver and passenger positions
Driver 0 -7 -8
Driver 0 -8 -8
Passengers 1
Passenger 1 0 -8 8 core

//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
EngineSound R8
SlowEngineSound R8_stand
StartSound R8_on
StopSound R8_off
ElectricSound 0.0
//Recipe
SetupPart core 100 -30 0 -10 34 5 21
SetupPart core 100 -18 -5 -10 11 5 21
SetupPart frontRightWheel 100 -6 -10 8 10 10 2
SetupPart backRightWheel 100 -29 -10 8 10 10 2
SetupPart backLeftWheel 100 -29 -10 -9 10 10 2
SetupPart frontLeftWheel 100 -6 -10 -9 10 10 2
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
//Health and collision
SetupPart backRightWheel 100 -35 -10 13 14 14 4
SetupPart core 220 -49 -4 -17 92 14 34
SetupPart frontRightWheel 100 21 -10 13 14 14 4
SetupPart backLeftWheel 100 -35 -10 -17 14 14 4
SetupPart frontLeftWheel 100 21 -10 -17 14 14 4
BulletDetection 5
HasDoors true
WheelPosition 0 -28 -10 -16
WheelPosition 1 -28 -10 16
WheelPosition 2 28 -10 16
WheelPosition 3 28 -10 -16
ModelScale 0.8

IsExplosionWhenDestroyed true

SquashMobs True

Gears 6
MinRPM 900
MaxRPM 7500
MaxNegativeRPM 4000
Suspension 0.2
MinRotation 0.1
MaxRotation 3.0