﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name grade_gn_colonel_moto_letigreroyal
ShortName grade_gn_colonel_moto_letigreroyal
Icon gendarme_grade_colonel

// Visuals
Model tigerpack.grade_gn_colonel_moto_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.grade_gn_colonel_moto_letigreroyal
ArmourTexture grade_gign


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal