﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name pn_moto_casque_letigreroyal
ShortName pn_moto_casque_letigreroyal
Icon pn_moto_casque_letigreroyal

// Visuals
Model tigerpack.gn_moto_casque_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model tigerpack.gn_moto_casque_letigreroyal
ArmourTexture pn_moto_tenue_letigreroyal


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal