////Name and icon
Name Frag Grenade
ShortName dwFragLupine
Icon LPMgrenade_Frag
//Colour in Red, Green, Blue, each going up to 255
Colour 255 255 255
StackSize 4

////Visuals
Model dwfirearms.FragGrenadeLPM
Texture FragGrenadeHD_LPM
TrailParticles false
//TrailParticleType <particleType>
ExplodeParticles 0
//ExplodeParticleType <particleType>
SmokeTime 0
//SmokeParticleType <particleType>
SpinWhenThrown true
////Throwing
ThrowDelay 10
//ThrowSound <sound>
//DropItemOnThrow <itemID.damage>
////Physics
DetonateOnImpact false
Bounciness 0.5
HitEntityDamage 1
ThrowSpeed 2.5
FallSpeed 1.0
BreaksGlass false
PenetratesBlocks false
HitBoxSize 0.5
Sticky false
//BounceSound <sound>
////Detonation conditions
VehicleProximityTrigger -1.0
LivingProximityTrigger -1.0
Fuse 80
DetonateWhenShot true
Remote false
//DespawnTime 0
PrimeDelay 0
////Detonation
FireRadius 0.0
ExplosionRadius 3.0
ExplosionBreaksBlocks false
//DropItemOnDetonate <itemID.damage>
//Detonate Sound <sound>
////Misc
MeleeDamage 1