//Naming
Name 2105
Description White
ShortName CTLTwhite
ItemID 7028
//Visuals
Icon chevrolet
Model Titascorpack_v4.ChevroletTahoeLT
Texture chevrolettahoelt_white
RotateWheels true
//Third Person Camera Distance
CameraDistance 6.0
//Throttle
MaxThrottle 1.4
MaxNegativeThrottle 0.7
//Steering modifiers
TurnLeftSpeed 1.0
TurnRightSpeed 1.0
//Drag
Drag 5.0
//Mass
Mass 0.880
//Moment of Inertia
MomentOfInertia 10.0
//More bounciness = the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.7
//For calculating whether wheels are on the ground or not for driving
WheelRadius 0.75
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size
FuelTankSize 98
//Inventory Slots
CargoSlots 10
ShellSlots 0
//Driver and passenger positions
Driver 3 1 -10
Passengers 4
Passenger 1 3 1 10 core
Passenger 2 -17 0 9 core
Passenger 3 -17 0 -9 core
Passenger 4 -17 0 0 core
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
SetupPart core 100 -30 0 -10 34 5 21
SetupPart core 100 -18 -5 -10 11 5 21
SetupPart frontRightWheel 100 -6 -10 8 10 10 2
SetupPart backRightWheel 100 -29 -10 8 10 10 2
SetupPart backLeftWheel 100 -29 -10 -9 10 10 2
SetupPart frontLeftWheel 100 -6 -10 -9 10 10 2
//rightWing, nose, turret, coreWheel, core
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
//Health and collision
SetupPart backRightWheel 100 -35 -10 13 14 14 4
SetupPart core 220 -49 -4 -17 92 14 34
SetupPart frontRightWheel 100 21 -10 13 14 14 4
SetupPart backLeftWheel 100 -35 -10 -17 14 14 4
SetupPart frontLeftWheel 100 21 -10 -17 14 14 4
BulletDetection 5
HasDoors true
NumWheels 4
WheelPosition 0 -28 -10 -16
WheelPosition 1 -28 -10 16
WheelPosition 2 28 -10 16
WheelPosition 3 28 -10 -16
ModelScale 0.8
Gears 6
MinRPM 900
MaxRPM 6500
MaxNegativeRPM 6500
Suspension 0.3