﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Gilet pare Balle Gendarmerie (type 2)
ShortName gilet_pare_balle2_gendarmerie_letigreroyal
Icon gilet_pare_balle2_gendarmerie_letigreroyal

// Visuals
Model tigerpack.gilet_pare_balle2_gendarmerie_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.gilet_pare_balle2_gendarmerie_letigreroyal
ArmourTexture gilet_pare_balle_gendarmerie_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
