﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Grade Brigadier Gendarmerie Departementale (galon seul)
ShortName grade_gendarmerie_brigadier_letigreroyal_galon
Icon grade_gendarmerie_brigadier_letigreroyal

// Visuals
Model tigerpack.grade_gendarmerie_brigadier_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.grade_gendarmerie_brigadier_letigreroyal
ArmourTexture grade2_gendarmerie_pack_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
