﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Grade Mdl Gendarmerie Mobile (galon+epaulettes)
ShortName grade_gendarmeriem_mdl_letigreroyal
Icon grade_gendarmeriem_mdl_letigreroyal

// Visuals
Model tigerpack.grade_gendarmerie_mdl_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.grade_gendarmerie_mdl_letigreroyal
ArmourTexture grade_gendarmeriem_pack_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
