﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Kepi de ceremonie de la Gendarmerie (GRAND)
ShortName kepig_gendarmerie_ceremonie_letigreroyal
Icon kepi_gendarmerie_ceremonie_letigreroya

// Visuals
Model tigerpack.kepig_gendarmerie_ceremonie_letigreroyal
ModelScale 1.115
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head


//Visuals
Model tigerpack.kepig_gendarmerie_ceremonie_letigreroyal
ArmourTexture tenue_gendarmerie_ceremonie_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
