﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Medaille de la Gendarmerie
ShortName medaille_gendarmerie_ceremonie_letigreroyal_de_la_gendarmerie
Icon medaille_gendarmerie_ceremonie_letigreroyal_de_la_gendarmerie

// Visuals
Model tigerpack.medaille_gendarmerie_ceremonie_letigreroyal_de_la_gendarmerie
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.medaille_gendarmerie_ceremonie_letigreroyal_de_la_gendarmerie
ArmourTexture medaille_gendarmerie_ceremonie_medaille_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
