﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Medaille Legion d'Honneur
ShortName medaille_gendarmerie_ceremonie_letigreroyal_legion_d_honneur
Icon medaille_gendarmerie_ceremonie_letigreroyal_legion_d_honneur

// Visuals
Model tigerpack.medaille_gendarmerie_ceremonie_letigreroyal_legion_d_honneur
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.medaille_gendarmerie_ceremonie_letigreroyal_legion_d_honneur
ArmourTexture medaille_gendarmerie_ceremonie_medaille_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
