﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Veste de la Gendarmerie (claire)
ShortName tenue_gendarmerie_veste01_2_letigreroyal
Icon tenue_gendarmerie_veste01_2_letigreroyal

// Visuals
Model tigerpack.force_de_ordre_veste01_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model tigerpack.force_de_ordre_veste01_letigreroyal
ArmourTexture tenue_gendarmerie_veste01_2_letigreroyal


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
