﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Tenue de ceremonie de la Gendarmerie
ShortName tenue_gendarmerie_ceremonie_letigreroyal
Icon tenue_gendarmerie_ceremonie_letigreroyal

// Visuals
Model tigerpack.tenue_gendarmerie_ceremonie_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Legs


//Visuals
Model tigerpack.tenue_gendarmerie_ceremonie_letigreroyal
ArmourTexture tenue_gendarmerie_ceremonie_letigreroyal


//Armor Settings
Defence 0.4
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
