﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Gilet Jaune de la Gendarmerie
ShortName tenue_gendarmerie_gj01letigreroyal_2
Icon tenue_gendarmerie_gj01letigreroyal

// Visuals
Model tigerpack.lforce_de_ordre_gilet_jaune01_letigreroyal.
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots

//Visuals
Model tigerpack.lforce_de_ordre_gilet_jaune01_letigreroyal
ArmourTexture tenue_gendarmerie_gj01letigreroyal


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
