﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Tenue de la Gendarmerie (Polo court)
ShortName tenue_gendarmerie_base01_letigreroyal
Icon tenue_gendarmerie_base01_letigreroyal

// Visuals
Model tigerpack.force_de_ordre_base01_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Legs


//Visuals
Model tigerpack.force_de_ordre_base01_letigreroyal
ArmourTexture tenue_gendarmerie_base01et02_letigreroyal


//Armor Settings
Defence 0.4
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
