﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Képi de la Gendarmerie (type 1)(GRAND)
ShortName tenue_gendarmerie_casque01g_letigreroyal
Icon tenue_gendarmerie_casque01_letigreroyal

// Visuals
Model tigerpack.tenue_gendarmerie_casque01_letigreroyal
ModelScale 1.115
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head

//Visuals
Model tigerpack.tenue_gendarmerie_casque01_letigreroyal
ArmourTexture tenue_gendarmerie_casque01_letigreroyal


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
