﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Calo de la Police Nationale (GRAND)
ShortName calotg_pn01_letigreroyal
Icon calotg_pn01_letigreroyal

// Visuals
Model tigerpack.calot_pn01_letigreroyal
ModelScale 1.115
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head

//Visuals
Model tigerpack.calot_pn01_letigreroyal
ArmourTexture calot_pn01_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
