﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Casquette de Cérémonie de la Police Nationale (petit)
ShortName casquette_ceremonie_pn01_letigreroyal
Icon casquette_ceremonie_pn01_letigreroyal

// Visuals
Model tigerpack.casquette_ceremonie_pn01_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head

//Visuals
Model tigerpack.casquette_ceremonie_pn01_letigreroyal
ArmourTexture casquette_ceremonie_pn01_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
