﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Casquette de Ceremonie de la Police National (Grade/petit)
ShortName casquette_ceremonie_pn01__grade_letigreroyal
Icon casquetteg_ceremonie_pn01__grade_letigreroyal

// Visuals
Model tigerpack.casquette_ceremonie_pn01__grade_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Head

//Visuals
Model tigerpack.casquette_ceremonie_pn01__grade_letigreroyal
ArmourTexture casquette_ceremonie_pn01__grade_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
