﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Grade Brigadier Chef de la Police Nationale (galon seul)
ShortName pn_brigadier_chef_grade
Icon pn_brigadier_chef_gradege

// Visuals
Model tigerpack.pn_brigadier_chef_grade
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.pn_brigadier_chef_grade
ArmourTexture grade_pn01_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
