﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Grade Lieutenant de la Police Nationale (galon+epaulettes)
ShortName pn_gardien_de_la_paix_gradege
Icon pn_gardien_de_la_paix_gradege

// Visuals
Model tigerpack.pn_gardien_de_la_paix_grade
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.pn_gardien_de_la_paix_grade
ArmourTexture grade_et_epaulette_pn01_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
