﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Medaille Sécurité Intérieure
ShortName pn_securite_interieure_letigreroyal
Icon pn_securite_interieure_letigreroyal

// Visuals
Model tigerpack.pn_securite_interieure_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Boots


//Visuals
Model tigerpack.pn_securite_interieure_letigreroyal
ArmourTexture medaille_pn_letigreroyal


//Armor Settings
Defence 0.0
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
