﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Tenue de la Police Nationale (chemise manches courtes)
ShortName tenue_pn_chemise_courte_letigreroyal
Icon tenue_pn_chemise_courte_letigreroyal

// Visuals
Model tigerpack.tenue_pn_chemise_courte_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Legs


//Visuals
Model tigerpack.tenue_pn_chemise_courte_letigreroyal
ArmourTexture tenue_pn_01_letigreroyal


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
