﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Veste de Cérémonie de la Police Nationale
ShortName veste_ceremonie_pn_letigreroyal
Icon veste_ceremonie_pn_letigreroyal

// Visuals
Model tigerpack.veste_ceremonie_pn_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model tigerpack.veste_ceremonie_pn_letigreroyal
ArmourTexture veste_ceremonie_pn_letigreroyal


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
