﻿//---Standard Armor Config for Flans Mod----------
//Created by Minecraft-SMP Toolbox 2.2.1.1


//---Standard-------------------------------------
// Naming
Name Veste de la Police Nationale
ShortName veste_pn01_letigreroyal
Icon veste_pn01_letigreroyal

// Visuals
Model tigerpack.veste_pn01_letigreroyal
ModelScale 1
Colour 255 255 255


// Recipe

//Misc

//------------------------------------------------

//---Armor----------------------------------------
//Type
Type Body


//Visuals
Model tigerpack.veste_pn01_letigreroyal
ArmourTexture veste_pn01_letigreroyal


//Armor Settings
Defence 0.2
MoveSpeedModifier 1.0
KnockbackModifier 1.0


//Helmet Settings

//------------------------------------------------
         Model créé par leTIGREroyal
