﻿Name Ford_A_1931_Hot_Rod_Noir_Flamme
Description Hot Rod
ShortName Ford_A_1931_Hot_Rod_Noir_Flamme
Model tigerpack.Ford_A_1931_Hot_Rod_leTIGREroyal
ModelScale 0.41
Icon ford

Model tigerpack.Ford_A_1931_Hot_Rod_leTIGREroyal
ModelScale 0.41
Texture Ford_A_1931_Hot_Rod_Noir_Flamme

MaxThrottle 2.65
MaxNegativeThrottle 0.5
Drag 0.1

NumWheels 4
WheelPosition 0 -28 -8 -16
WheelPosition 1 -28 -8 16
WheelPosition 2 28 -8 16
WheelPosition 3 28 -8 -16
WheelRadius 1.0
WheelSpringStrength 0.2

ShootDelay 999

Driver -2 -2 -8
Passengers 1
Passenger 1 -2 -2 8 core

CargoSlots 3
ShellSlots 0
FuelTankSize 1000

SetupPart core 100 -53 -3 -20 100 16 40

BulletDetection 5

CameraDistance 7.0

StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound shell

RotateWheels true

TurnLeftSpeed 1.2
TurnRightSpeed 1.2
FourWheelDrive True

ShootDelay 999

ShootSound mpackm1911Shoot
ShellSound mpackm1911Shoot

IsExplosionWhenDestroyed true

-------------------------------------------------------------------------
                       Model crée par leTIGREroyal
-------------------------------------------------------------------------