﻿// Naming
Name Ford_A_1931_leTIGREroyal_RiverCity
Description 1931
ShortName Ford_A_1931_leTIGREroyal_RiverCity
ItemID 2315


// Visuals
Model tigerpack.Ford_A_1931_leTIGREroyal_RiverCity
ModelScale 0.41
Color Black
Colour Black
Icon ford
Texture Ford_A_1931_leTIGREroyal_RiverCity

RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 1.15
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 0.8
TurnRightSpeed 0.8
//Drag
Drag 0.3
//Mass (In tons)
Mass 1.395
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 1
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.1
//For calculating whether wheek Link Lengthls are on the ground or not for driving
WheelRadius 1.0
//Wheel positions for collision handling. Tanks still have 4 wheels, they are just the corner ones.
WheelPosition 0 -28 -10 -17
WheelPosition 1 -28 -10 17
WheelPosition 2 30 -10 17
WheelPosition 3 30 -10 -17
WheelSpringStrength 0.55
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 50
//Inventory Slots
CargoSlots 9
//Driver and passenger positions
Driver -2 -2 -8
Passengers 1
Passenger 1 -2 -2 8 core 360 0 0 360

//Sounds

//Health 
SetupPart core 200 -40 -5 -17 80 14 34
SetupPart turret 100 -16 9 -15 22 7 30
//Collision
CollisionDamageEnable true
CollisionDamageThrottle 0.48
CollisionDamageTimes 6
//Smoke
//AddEmitter <type> <intensity> <position: [x,y,z]> <dispertion: [x,y,z]> <orientation: [x,y,z]> <throttle: mini, max, unknown> <unknown> <part>
//Stage 1
AddEmitter smoke 1 [-37,-3.8,11.5] [1,1,1] [-1,-0.2,0] 0.05 0.33 0 1 core
AddEmitter smoke 1 [-37,-3.8,-11.5] [1,1,1] [-1,-0.2,0] 0.05 0.33 0 1 core
//Stage 2 shift
AddEmitter smoke 1 [-37,-3.8,11.5] [1,1,1] [-1,-0.2,0] 0.33 0.34 0 1 core
AddEmitter smoke 1 [-37,-3.8,-11.5] [1,1,1] [-1,-0.2,0] 0.33 0.34 0 1 core
AddEmitter largesmoke 1 [-37,-3.8,11.5] [3,3,3] [-1,-0.2,0] 0.33 0.34 0 1 core
AddEmitter largesmoke 1 [-37,-3.8,-11.5] [3,3,3] [-1,-0.2,0] 0.33 0.34 0 1 core
//Stage 2 shift
AddEmitter smoke 1 [-37,-3.8,-11.5] [1,5,5] [-1,-0.2,0] 0.34 0.66 0 1 core
AddEmitter smoke 1 [-37,-3.8,11.5] [1,5,5] [-1,-0.2,0] 0.34 0.66 0 1 core
//Stage 3 shift
AddEmitter smoke 1 [-37,-3.8,11.5] [1,1,1] [-1,-0.2,0] 0.66 0.67 0 1 core
AddEmitter smoke 1 [-37,-3.8,-11.5] [1,1,1] [-1,-0.2,0] 0.66 0.67 0 1 core
AddEmitter largesmoke 1 [-37,-3.8,11.5] [3,3,3] [-1,-0.2,0] 0.66 0.67 0 1 core
AddEmitter largesmoke 1 [-37,-3.8,-11.5] [3,3,3] [-1,-0.2,0] 0.66 0.67 0 1 core
//Stage 3 
AddEmitter smoke 1 [-37,-3.8,-11.5] [1,5,5] [-3,0,0] 0.66 1.0 0 1 core
AddEmitter smoke 1 [-37,-3.8,11.5] [1,5,5] [-3,0,0] 0.66 1.0 0 1 core