//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Steel Plate
ShortName SMP_Part_Mat_Plate_Steel

// Visuals
Icon Icon_SMP_Part_Mat_Plate_Steel

// Recipe
Recipe M SMP_Part_Mat_Block_Steel
   
   
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------