//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Jet Seat
ShortName SMP_Part_Misc_Seat_Jet

// Visuals
Icon Icon_SMP_Part_Misc_Seat_Jet

// Recipe
Recipe M SMP_Part_Mat_Block_Gummi
 M 
 M 
MM 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------