//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Electronic Parts
ShortName SMP_Part_Misc_Part_Electronic

// Visuals
Icon Icon_SMP_Part_Misc_Part_Electronic

// Recipe
Recipe M SMP_Part_Mat_Plate_Plastic G ingotGold
GGG
MMM
GGG
RecipeOutput 4

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------