//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Spacefitted Turbine
ShortName SMP_Part_Propeller_TurbineSpace

// Visuals
Icon Icon_SMP_Part_Propeller_TurbineSpace

// Recipe
Recipe M SMP_Part_Mat_Block_Titan P SMP_Part_Mat_Plate_DuraSteel R SMP_Part_Propeller_RotorTurbine C SMP_Part_Misc_Computer
CMC
MRM
PMP
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Propeller
PartBoxRecipe
StackSize 64
//------------------------------------------------