//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Helicopter Wing Frame
ShortName SMP_Part_Wing_Heli

// Visuals
Icon Icon_SMP_Part_Wing_Heli

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Mat_Plate_Steel
   
PM 
PM 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Wing
PartBoxRecipe
StackSize 64
//------------------------------------------------