//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name PlaSteel Armorplate
ShortName SMP_Part_Mat_Armor_PlaSteel

// Visuals
Icon Icon_SMP_Part_Mat_Armor_PlaSteel

// Recipe
Recipe M SMP_Part_Mat_Block_PlaSteel P SMP_Part_Mat_Plate_PlaSteel
   
PPP
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------