//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Jet Tail Frame
ShortName SMP_Part_Tail_Jet

// Visuals
Icon Icon_SMP_Part_Tail_Jet

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Mat_Plate_Steel
  P
MMM
   
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Tail
PartBoxRecipe
StackSize 64
//------------------------------------------------