//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Aluminium Ingot
ShortName SMP_Part_Mat_Block_Aluminium

// Visuals
Icon Icon_SMP_Part_Mat_Block_Aluminium

// Recipe
Recipe M SMP_Part_Mat_Block_Steel S sand
SMS
   
   
RecipeOutput 3

//Misc
//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------