//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Helicopter Rotor
ShortName SMP_Part_Propeller_RotorHeli

// Visuals
Icon Icon_SMP_Part_Propeller_RotorHeli

// Recipe
Recipe M SMP_Part_Mat_Block_Titan P SMP_Part_Mat_Plate_Carbon
 P 
PMP
 P 
RecipeOutput 1

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Propeller
PartBoxRecipe
StackSize 64
//------------------------------------------------