//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Steel Armorplate
ShortName SMP_Part_Mat_Armor_Steel

// Visuals
Icon Icon_SMP_Part_Mat_Armor_Steel

// Recipe
Recipe M SMP_Part_Mat_Block_Steel P SMP_Part_Mat_Plate_Steel
   
PPP
MMM
RecipeOutput 3

//Misc

//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 64
//------------------------------------------------