//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Oil Barrel
ShortName SMP_Part_Mat_Barrel_Oil

// Visuals
Icon Icon_SMP_Part_Mat_Barrel_Oil

// Recipe
Recipe C coal S slimeball B bucketWater
CSC
 B 
   
RecipeOutput 4

//Misc
//------------------------------------------------

//---Part-----------------------------------------
Category Misc
PartBoxRecipe
StackSize 4
//------------------------------------------------